{
    "data": "/home/massi/Documents/CFFMHS-MH-2324/catlanes/fastq",
    "workdir": "/home/massi/Documents/CFFMHS-MH-2324",
    #"index": "/mnt/WD1/ref/STAR/ensembl_GRCh38/index",
    "ref": "/mnt/WD1/ref/STAR/ensembl_GRCh38/Homo_sapiens.GRCh38.dna.primary_assembly.fa",
    "gtf": "/mnt/WD1/ref/STAR/ensembl_GRCh38/Homo_sapiens.GRCh38.106.gtf",
    "R1_suffix": "_R1_001.fastq.gz",
    "R2_suffix": "_R2_001.fastq.gz",
    "rearrangeFC": "/home/massi/Documents/repo/STARlight/scripts/rearrangeFeatureCounts.R",
    "edgeR": "/home/massi/Documents/repo/STARlight/scripts/edger.R",
    "sampleInfo": "/home/massi/Documents/CFFMHS-MH-2324/sampleInfo.txt",
    "compsTab": "/home/massi/Documents/CFFMHS-MH-2324/compsTab.txt",
    "species": "hsapiens_gene_ensembl",
    #'gene_id' or 'transcript_id'
    "attribute": "gene_id",
    #0 (unstranded), 1 (stranded) and 2 (reversely stranded)
    "stranded": "0",
    #filter on poorly expressed genes
    "cpm": "10",
    "nsamples": "3",
    "logFC": "1.5",
    "FDR": "0.05",
    #pval could be only 0 or 1.
    #when set to 1 filter on PValue instead of FDR.
    "pval": "0",
}
